<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#c28aff</color>
    <color name="colorPrimaryDark">#b366ed</color>
    <color name="colorAccent">#ebc6ff</color>
</resources>
